# TWL

./: .editorconfig  .gemini.md  .gitignore  02-03-SUMMARY.md  03-02-SUMMARY.md  CHANGELOG.md  CONTEXT.md  Directory.Build.props  GEMINI.md  PRODUCTION_BACKLOG.md  PRODUCTION_GAP_ANALYSIS.md  PackProject.ps1  REPORT.md  SerilogSettings.json  TestPQ.cs  TheWonderlandSolution.sln  all_tests_output.txt  branch_dates.sh  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_output.txt  build_tests.txt  build_tests2.txt  build_tests3.txt  check_branches.sh  cleanup_economy.snapshot.json  content_tests.txt  content_validation_output.txt  d  debug_output.txt  debug_output_2.txt  detailed_log.txt  docker-compose.yml  errors.txt  errors2.txt  extract_keys.js  failed_tests.txt  failed_tests2.txt  (+50 more)
Benchmarks/: AllocationBenchmark.cs  Benchmarks.csproj  LoadTest.cs  LoginBenchmark.cs  Program.cs
TWL.Client/: Program.cs  TWL.Client.csproj  app.manifest
TWL.Client/Content/: Content.mgcb
TWL.Client/Resources/: Strings.en.resx  Strings.resx
TWL.Server/: TWL.Server.csproj
TWL.Server/Persistence/: FilePlayerRepository.cs  IPlayerRepository.cs  PersistenceLogger.cs  PlayerSaveData.cs  SerilogSettings.json  ServerConfig.json
TWL.Server/Security/: MovementValidationOptions.cs  MovementValidator.cs  RateLimiter.cs  RateLimiterOptions.cs  ReplayGuard.cs  ReplayGuardOptions.cs  SecurityLogger.cs
TWL.Server/Services/: HealthCheckService.cs  InstanceService.cs  PetService.cs  SeedableRandomService.cs  SystemRandomService.cs  WorldScheduler.cs
TWL.Server/Simulation/: GameServer.cs  Program.cs  ServerWorker.cs
TWL.Shared/: TWL.Shared.csproj
TWL.Shared/Constants/: ProtocolConstants.cs  SkillIds.cs
TWL.Shared/Domain/: ContentRules.cs
TWL.Shared/Net/: EventBus.cs
TWL.Shared/Services/: DefaultRandomService.cs  ICombatResolver.cs  IPetService.cs  IRandomService.cs  IStatusEngine.cs  IWorldScheduler.cs
TWL.Tests/: CombatManagerConcurrencyTests.cs  ContentIntegrationTests.cs  ContentTestHelper.cs  ContentValidationExtendedTests.cs  ContentValidationTests.cs  EscortQuestTests.cs  HiddenCoveTests.cs  HiddenRuinsQuestTests.cs  InteractionTests.cs  JungleQuestTests.cs  QuestFlagsTests.cs  QuestRuinsExpansionTests.cs  QuestSystemTests.cs  ServerCharacterTests.cs  SkillRegistryCollection.cs  TWL.Tests.csproj
TWL.Tests/Architecture/: MediatorTests.cs
TWL.Tests/Benchmarks/: EconomyRecoveryBenchmarks.cs  InventoryBenchmarkTests.cs  InventoryPropertyBenchmark.cs  JsonBenchmarkTests.cs  PlayerPersistenceBenchmark.cs  PlayerServicePerformanceTests.cs
TWL.Tests/Characters/: CharacterElementTests.cs  ElementConstraintTests.cs  ElementValidationTests.cs  ServerPetTests.cs
TWL.Tests/Combat/: CombatHitRulesTests.cs  CombatManagerTests.cs  CombatMechanicsTests.cs  CombatOutcomeTests.cs  CombatResolverTests.cs  CombatSkillSystemTests.cs  CombatStackingTests.cs  EarthSkillTests.cs  ServerEarthSkillTests.cs  ServerFireSkillTests.cs  ServerWaterSkillTests.cs  SkillEffectTests.cs  SkillEvolutionTests.cs  SkillLoadingTests.cs
TWL.Tests/Compound/: CompoundClientIntegrationTests.cs  CompoundContractTests.cs  CompoundNpcAccessTests.cs  CompoundOutcomeTests.cs  CompoundPhaseAcceptanceTests.cs
TWL.Tests/Content/: ContentSafetyTests.cs  ContentValidationTests.cs  EarthPackTests.cs  MonsterRulesTests.cs  PetContentTests.cs  test_interactions.json  test_quests.json
TWL.Tests/Domain/: BattleInstanceTests.cs  ElementValidationTests.cs
TWL.Tests/Economy/: ClientSessionEconomyTests.cs  EconomyDoubleSpendTests.cs  EconomyGiftingTests.cs  EconomyHardeningTests.cs  EconomyPersistenceTests.cs  EconomyServiceMockTests.cs  EconomySnapshotTests.cs  EconomyTests.cs  EconomyTransactionTests.cs  TradeManagerTests.cs
TWL.Tests/Guild/: GuildChatChannelTests.cs  GuildLifecycleTests.cs  GuildPermissionsTests.cs  GuildRankHierarchyTests.cs  GuildRosterSyncTests.cs  GuildStorageTests.cs
TWL.Tests/Integration/: GameLoopTests.cs
TWL.Tests/Localization/: LocalizationArcCoverageTests.cs  LocalizationAuditTests.cs  LocalizationValidationTests.cs
TWL.Tests/Maps/: MapValidationTests.cs  MapValidator.cs
TWL.Tests/Market/: DirectTradeWindowTests.cs  MarketContractTests.cs  MarketExpirationTests.cs  MarketIdempotencyTests.cs  MarketListingLifecycleTests.cs  MarketPriceHistoryTests.cs  MarketPurchaseSettlementTests.cs  MarketSearchTests.cs  MarketTaxCalculationTests.cs  MarketTradeIntegrationTests.cs
TWL.Tests/Migration/: SkillMigrationTests.cs
TWL.Tests/Mocks/: MockRandomService.cs  MockSkillCatalog.cs
TWL.Tests/Party/: PartyChatChannelTests.cs  PartyFormationTests.cs  PartyLifecycleTests.cs  PartyProximityRulesTests.cs  PartyRewardDistributionTests.cs  PartyStateSyncTests.cs
TWL.Tests/Performance/: BattleResultBenchmark.cs  EconomyLedgerBenchmark.cs  GuildRosterPerformanceTests.cs  KnownSkillsPerfTest.cs  PartyChatPerformanceTests.cs  QuestPerformanceTests.cs  WorldSchedulerBenchmark.cs
TWL.Tests/Persistence/: DbPlayerRepositoryTests.cs  DirtyPropagationTests.cs  PersistenceTests.cs  PlayerServiceReliabilityTests.cs
TWL.Tests/PetTests/: PetActionUtilityHandlerTests.cs  PetAmityKoTests.cs  PetBondingMechanicsTests.cs  PetClientServerIntegrationTests.cs  PetCombatAiTests.cs  PetPhaseAcceptanceTests.cs  PetRebirthEvolutionTests.cs  PetRebirthIntegrationTests.cs  PetRebirthPolicyTests.cs  PetRidingSystemTests.cs  PetRosterCoverageTests.cs  PetSystemExpansionTests.cs  PetSystemTests.cs  PetSystemV2Tests.cs  PetUtilityTests.cs
TWL.Tests/Quests/: AdvancedObjectivesTests.cs  AlchemistQuestTests.cs  BranchingQuestTests.cs  DailyBountyTests.cs  DeliverObjectiveTests.cs  EventDrivenQuestTests.cs  HousingQuestTests.cs  IntroArcTests.cs  PlayerQuestComponentTests.cs  PuertoRocaJourneyTests.cs  PuertoRocaQuestTests.cs  PvPAndGatingTests.cs  QuestBranchingAndFailureTests.cs  QuestEngineEventsTests.cs  QuestExpansionTests.cs  QuestExtensionTests.cs  QuestGatingTests.cs  QuestInfrastructureTests.cs  QuestLogicTests.cs  QuestSystemExtendedTests.cs  (+6 more)
TestRunner/: Program.cs  TestRunner.csproj
db/: init.sql
(+932 files in other folders)
