<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <UseMonoGame>true</UseMonoGame>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>

        <!-- MGCB pipeline no corre en net10.0; usamos assets pre-compilados -->
        <MonoGameContentBuilderSkip>true</MonoGameContentBuilderSkip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>
        <PackageReference Include="MonoGame.Extended" Version="5.3.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
    </ItemGroup>

    <!-- Assets pre-compilados por MGCB (Fonts, Sprites, Maps, Tilesets, UI) -->
    <ItemGroup>
        <Content Include="Content\bin\DesktopGL\Content\**\*.*">
            <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Content\Data\**">
            <Link>Content\Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWL.Server\TWL.Server.csproj"/>
    </ItemGroup>

</Project>
