<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>

        <UseMonoGame>true</UseMonoGame>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>

        <!-- Ejecutamos el pipeline manualmente -->
        <AutoRestoreMGCBTool>false</AutoRestoreMGCBTool>
        <MGCBUseGlobalTool>false</MGCBUseGlobalTool>
        <MonoGameContentBuilderSkip>false</MonoGameContentBuilderSkip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Extended" Version="5.3.1" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Content\Data\**">
            <Link>Content\Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWL.Server\TWL.Server.csproj" />
    </ItemGroup>
    
</Project>
