<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>

        <UseMonoGame>true</UseMonoGame>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>

        <!-- Ejecutamos el pipeline manualmente -->
        <AutoRestoreMGCBTool>false</AutoRestoreMGCBTool>
        <MGCBUseGlobalTool>false</MGCBUseGlobalTool>
        <MonoGameContentBuilderSkip>false</MonoGameContentBuilderSkip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
        <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWL.Server\TWL.Server.csproj" />
    </ItemGroup>
    
</Project>
