<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Configuración y DI -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>

        <!-- Sólo para los tipos compartidos de MonoGame, si los necesitas -->
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1"/>

        <!-- Alinea Serilog igual que en los demás -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

</Project>
