<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- mismos 8.0.0 para configuración y DI -->
        <PackageReference Include="Microsoft.Extensions.Configuration"       Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"   Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"   Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging"              Version="8.0.0" />

        <!-- Sólo para los tipos compartidos de MonoGame, si los necesitas -->
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />

        <!-- Alinea Serilog igual que en los demás -->
        <PackageReference Include="Serilog.AspNetCore"    Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File"    Version="5.0.0" />
    </ItemGroup>

</Project>
