# Ajustes globales
/outputDir:bin/$(Platform)/Content
/intermediateDir:obj/$(Platform)/Content
/platform:DesktopGL
/profile:Reach
/quiet

# Fuentes .spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/MenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/UIFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/DefaultFont.spritefont

# Sprites del jugador
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/abajo_cuerpo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/abajo_cuerpo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/abajo_pelo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/abajo_pelo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/arriba_cuerpo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/arriba_cuerpo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/arriba_pelo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/arriba_pelo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/lateral_cuerpo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/lateral_cuerpo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/lateral_pelo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/lateral_pelo_mapa.png

# Effects
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/PaletteSwap.fx

# UI
/importer:TextureImporter
/processor:TextureProcessor
/build:UI/inventory_background.png
/importer:TextureImporter
/processor:TextureProcessor
/build:UI/inventory_slot.png
