# Referencias a MonoGame.Extended
/reference:D:\…\MonoGame.Extended.Content.Pipeline.dll
/reference:D:\…\MonoGame.Extended.dll

# Ajustes globales
/outputDir:bin/$(Platform)/$(Configuration)
/intermediateDir:obj/$(Platform)/$(Configuration)
/platform:DesktopGL
/profile:Reach
/quiet

# Fuentes .spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/MenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/UIFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:Fonts/DefaultFont.spritefont

# Texturas
/importer:TextureImporter
/processor:TextureProcessor
/build:Tilesets/GreenTile.png

# Mapas TMX
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:GenerateMipmaps=False
/processorParam:TilePaddingPixels=2
/build:Maps/GreenMap.tmx

# Sprites del jugador
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/player_down.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/player_up.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/player_left.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/player_right.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/cuerpo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/cuerpo_mapa.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/pelo_base.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/Characters/RegularMale/Base/Idle/pelo_mapa.png

# Effects
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/PaletteSwap.fx

# UI
/importer:TextureImporter
/processor:TextureProcessor
/build:UI/inventory_background.png
/importer:TextureImporter
/processor:TextureProcessor
/build:UI/inventory_slot.png
