<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.3.5"/>

        <!-- Extensiones de Microsoft -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2"/>

        <PackageReference Include="Npgsql" Version="10.0.1"/>

        <!-- Serilog también en las mismas versiones -->
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWL.Shared\TWL.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Persistence\SerilogSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Persistence\ServerConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Content\Data\**">
            <Link>Content\Data\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
