<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.3.1" />

        <!-- ¡Todas las extensiones en 8.0.0! -->
        <PackageReference Include="Microsoft.Extensions.Configuration"       Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"   Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"   Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging"              Version="8.0.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql"         Version="9.0.3" />

        <!-- Serilog también en las mismas versiones -->
        <PackageReference Include="Serilog.AspNetCore"    Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File"    Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TWL.Shared\TWL.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Persistence\SerilogSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Persistence\ServerConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
